*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: white;
    min-height: 10vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-wrap{
    position: relative;
}

.card{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 300px;
    background: url(./images/card-image.jpg);
    background-size: cover;
    height: 420px;
    border-radius: 2px;
    overflow: hidden; 
    cursor: pointer;
    transition: 0.5s;
}


.card-details{
    bottom: 0;
    left: 0;
    width: 100%;
    color: black;
    position: absolute;
    height: 60px;
    padding: 20px;
    background: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5));
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: height 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
}

.content{
    opacity: 0;
    padding: 10px 10px;
    margin: 10px;
    display: none;
}


.card:hover .card-details{
    height: 420px;
}

.card:hover .content{
    display: block;
    opacity: 1;
}

.content a{
    text-decoration: none;
    display: inline-block;
    border-radius: 2px;
    color: black;
    border: 2px solid black;
    padding: 10px 25px;
    margin: 20px;
}