* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    padding: 10px 0px;
}

.grid-gallery {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
}

.grid-section-one, .grid-section-two {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

@media(max-width: 1200px) {
    .grid-gallery {
        width: 98%;
    }
}

@media(max-width: 1000px) {
    .grid-section-one, .grid-section-two {
        padding: 10px 5px;
    }
    img {
        padding: 5px 0px;
    }
}

@media(max-width: 500px) {
    .grid-gallery {
        flex-wrap: wrap;
        padding: 10px 0px;
    }
    .grid-section-one, .grid-section-two {
        flex: none;
        width: 60%;
        padding: 0px 5px;
    }
}

@media(max-width: 400px) {
    .grid-section-one, .grid-section-two {
        width: 80%;
    }
}